<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends | ADEX Legends</title>
    <link rel="stylesheet" href="legends.css">
    <link rel="icon" type="image/x-icon" href="Adex-short-logo.png">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-logo">
                <img id="der" src="Adex-logo.png">
            </div>
            <div class="header-navigation">
                <ul>
                    <li><a href="homee.html">HOME</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="legends.html"><span>LEGENDS</span></a></li>
                    <li><a href="map.html">MAP</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="Ash" id="tick">
                <h1>Ash</h1>
                <div class="Ash-photo">
                    <img src="ash.jpg">
                </div>
                <div class="Ash-desc">
                    <p>Ash is an Offensive Legend. Her tactical ability, Arc Snare, throws a device that deals damage and temporarily snares enemies.</p>
                </div>
            </div>
            <div class="Fuse">
                <h1>Fuse</h1>
                <div class="Fuse-photo">
                    <img src="Fuse.jpg">
                </div>
                <div class="Fuse-desc">
                    <p>Fuse is an Offensive Legend who specializes in explosives. His tactical ability Knuckle Cluster shoots a cluster bomb that sticks to surfaces and slows and damages any enemy near it.</p>
                </div>
            </div>
            <div class="Horizon">
                <h1>Horizon</h1>
                <div class="Horizon-photo">
                    <img src="Horizon.jpg">
                </div>
                <div class="Horizon-desc">
                    <p>Horizon is an Offensive Legend with gravity-based abilities. Her tactical ability Gravity Lift, when deployed on the ground, lifts any player that steps into it into the air.</p>
                </div>
            </div>
            <div class="Pathfinder">
                <h1>Pathfinder</h1>
                <div class="Pathfinder-photo">
                    <img src="pathfinder.jpg">
                </div>
                <div class="Pathfinder-desc">
                    <p>Pathfinder is a Recon Legend. Pathfinder is a Legend very useful on movement and rotation. His Grappling Hook ability allows you to reach higher places.</p>
                </div>
            </div>
            <div class="Valkyrie">
                <h1>Valkyrie</h1>
                <div class="Valkyrie-photo">
                    <img src="valkyrie.jpg">
                </div>
                <div class="Valkyrie-desc">
                    <p>Valkyrie is a Recon Legend who specializes in flight. Her passive VTOL Jets allow her to fly for a few seconds, and she automatically marks enemies while skydiving.</p>
                </div>
            </div>
            <div class="Wraith" id="bom">
                <h1>Wraith</h1>
                <div class="Wraith-photo">
                    <img src="wraith.jpg">
                </div>
                <div class="Wraith-desc">
                    <p>Wraith is an Offensive Legend. Her tactical ability Into the Void allows her to reposition or take cover while being invincible for 4 seconds.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1 id="tak">Copyright &copy; 2022 ADEX Corp</h1>
        </div>
    </div>
</body>
</html>